{
  "name": "fis-spriter-csssprites",
  "version": "0.4.0",
  "description": "基于fis的csssprite，支持repeat-x，repeat-x，background-position",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "_requiredBy": [
    "/",
    "/fis3"
  ],
  "_resolved": "git+https://github.com/painty/fis-spriter-csssprites.git#d8b09d14766a85fec13d122588fb074369a1b095",
  "_spec": "fis-spriter-csssprites@git+https://github.com/painty/fis-spriter-csssprites.git",
  "_where": "C:\\Users\\bozhou\\Desktop\\ele\\project",
  "author": {
    "name": "xiangshouding",
    "email": "xiangshouding@baidu.com"
  },
  "bugs": {
    "url": "https://github.com/fis-dev/fis-spriter-csssprites/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "images": "3.0.1"
  },
  "deprecated": false,
  "homepage": "https://github.com/fis-dev/fis-spriter-csssprites#readme",
  "keywords": [
    "fis",
    "node-images",
    "node-pngcrush",
    "csssprites",
    "css",
    "pngcrush",
    "png",
    "jpeg",
    "gif"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fis-dev/fis-spriter-csssprites.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
